<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".SettingsActivity"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/names"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="50"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:text="Éjszakai hőm.:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Éjszaka kezdete:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Éjszaka vége:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Napkoll. kül.:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Ház kül.:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Bojler kül.:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Kazán max. T:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="WhilehouseDiff:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="onlyPumpchimin:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="onlyPump:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Utánkeringetés:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Tél kezdete:"
                android:textSize="22dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="13dp"
                android:layout_marginTop="2dp"
                android:text="Tél vége:"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/minusbutt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:orientation="vertical">

            <Button
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus"/>
            <Button
                android:id="@+id/minus1"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus1"/>
            <Button
                android:id="@+id/minus2"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus2"/>
            <Button
                android:id="@+id/minus3"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus3"/>
            <Button
                android:id="@+id/minus4"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus4"/>
            <Button
                android:id="@+id/minus5"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus5"/>
            <Button
                android:id="@+id/minus6"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus6"/>
            <Button
                android:id="@+id/minus7"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus7"/>
            <Button
                android:id="@+id/minus8"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus8"/>
            <Button
                android:id="@+id/minus9"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus9"/>
            <Button
                android:id="@+id/minus10"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus10"/>
            <Button
                android:id="@+id/minus11"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus11"/>
            <Button
                android:id="@+id/minus12"
                android:layout_width="wrap_content"
                android:layout_height="44dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="1dp"
                android:paddingTop="13dp"
                android:text="-"
                android:textSize="22dp"
                android:onClick="inputMinus12"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/tempretures"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:orientation="vertical">

            <TextView
                android:id="@+id/input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
            <TextView
                android:id="@+id/input12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:paddingTop="15dp"
                android:textSize="22dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/plusbutt"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="end"
            android:layout_weight="10">

            <Button
                android:id="@+id/plus"
                android:layout_width="50dp"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="25dp"
                android:onClick="inputPlus"/>
            <Button
                android:id="@+id/plus1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus1"/>
            <Button
                android:id="@+id/plus2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus2"/>
            <Button
                android:id="@+id/plus3"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus3"/>
            <Button
                android:id="@+id/plus4"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus4"/>
            <Button
                android:id="@+id/plus5"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus5"/>
            <Button
                android:id="@+id/plus6"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus6"/>
            <Button
                android:id="@+id/plus7"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus7"/>
            <Button
                android:id="@+id/plus8"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus8"/>
            <Button
                android:id="@+id/plus9"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus9"/>
            <Button
                android:id="@+id/plus10"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus10"/>
            <Button
                android:id="@+id/plus11"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus11"/>
            <Button
                android:id="@+id/plus12"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="+"
                android:textSize="22dp"
                android:onClick="inputPlus12"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>